# ssm-demo

./: pom.xml
src/main/java/com/myk/controller/: UseInfoController.java
src/main/java/com/myk/dao/entity/: UseInfo.java
src/main/java/com/myk/dao/mapper/: UseInfoMapper.java
src/main/java/com/myk/service/: UseInfoService.java
src/main/resources/config/: config-test.properties
src/main/resources/mapper/: UseInfoMapper.xml
src/main/resources/mybatis/: config.xml
src/main/resources/spring/: application.xml  db.xml  dispatch-mvc.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
