


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.212.97:3306/myk?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=jiepos
jdbc.initialSize =5
jdbc.minIdle=1
jdbc.maxIdle=20
jdbc.maxTotal=50
